{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "lego_rental_frontend",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "lego_rental_frontend (Flutter Chrome)",
            "request": "launch",
            "type": "dart",
            "device": "chrome"
        },
        {
            "name": "lego_rental_frontend (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "lego_rental_frontend (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
